<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="SLTest.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <title class="icon-coffee-1"><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/coficon.css" rel="stylesheet" type="text/css">
    <link rel="Shortcut Icon" href="../../Content/favicon.ico" type="image/ico">
     
    <script src="<%=Url.Content("~/Scripts/jquery-1.7.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.unobtrusive-ajax.min.js")%>" type="text/javascript"></script>

</head>

<body>
    <div class="page">
      <div id="ws_container">
        <div id="header">
            <div id="title">
                <h1 class="logo" >Кофейня Много диких обезьян</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">
                
                    <% getOrderInfo.btOrderStru info= this.getOrder();
                       if (info.active)
                       {
                           string text;
                           if (info.notPaidOrdNum == 0)
                               text = "история Ваших заказов";
                           else
                               text = info.userName + ", у Вас не оплаченные заказы:\n " +
                               info.notPaidOrdNum;
                                %>
                    <li><%: Html.ActionLink(" "+text, "Index", "Order",null, new { @class = "icon-basket" })%></li>
                    <% }
                       else
                       { %>
                        <li><%: Html.ActionLink(" корзина", "Index", "Order",null, new { @class = "icon-basket" })%></li>
                    <%} %>

                    <li><%: Html.ActionLink(" администрирование", "Administration", "Home", new { modName = "Home", metName = "AdministrationStart", pageNum = 1 }, new { @class = "icon-cog-alt" })%></li>              
                    <li><%: Html.ActionLink("о нас", "About", "Home")%></li>
                </ul>
            </div>
        </div>
            

                <div id="navigator">
                      <% Html.RenderAction("PVIndex","Navigator"); %>
                </div>
            
                <div id="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    	<div id='contentShadow'>
		            
                </div>	
                <div id="footer">
                </div>
                    
                </div>

        </div>
    </div>
</body>
</html>

<script type="text/javascript">
    $('body').on('click', '.logo', function (event) {
        window.location.href = '<%=Url.Action("Index", "Home")%>';
    });
</script>